.sections {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
  padding: 50px 100px 100px;
  top: 100px; 
  position: relative;
  &-photo {
    display: block;
    text-align: center;
    & img {
      display: block;
      width: 90%;
      margin: 0 auto;
      box-shadow: 2px 2px 15px #111;
    }
  }
  &-text {
    color: white;
    width: 100%; 
    // height: auto;
    // margin: 0 auto;
    font-size: 14px; 
    // padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .sections {
    display: block;
    &-photo {
      & img {
        width: 100%;
        padding-bottom: 30px;
      }
    }
  }
}

@media (max-width: 550px) {
  .sections {
    padding: 0 50px 100px;
    top: 100px; 
    &-text {
      font-size: 12px;
    }
  } 
}